# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Author: Adrian Costache
* Version: 1.0

### How do I get set up? ###

* Navigate at you wordpress project/wp-content/themes/
* Run: git clone https://Rubikdesign@bitbucket.org/Rubikdesign/rubiko.git
* Navigate in Wordpress Admin Panel at Appearance/Themes
* Activate Rubiko theme

### To be considered ###
* The code is not yet finalized, it's just the beginning part
